#include "../hapycolor_palettes/.hapycolor.Xresources"

## Mod and win keys
i3-wm.mod: Mod1
i3-wm.alt: Mod4

## i3-wm
i3-wm.window.border.size: 0
i3-wm.floatingwindow.border.size: 0
i3-wm.gaps.inner.size: 24
i3-wm.gaps.outer.size: 0
i3-wm.gaps.smart: inverse_outer
i3-wm.gaps.focus_follows_mouse: yes
i3-wm.gaps.workspace_auto_back_and_forth: yes
i3-wm.font: pango:DejaVu Sans Mono 8
i3-wm.workspace.01.name: 1
i3-wm.workspace.02.name: 2
i3-wm.workspace.03.name: 3
i3-wm.workspace.04.name: 4
i3-wm.workspace.05.name: 5
i3-wm.workspace.06.name: 6
i3-wm.workspace.07.name: 7
i3-wm.workspace.08.name: 8
i3-wm.workspace.09.name: 9
i3-wm.workspace.10.name: 10
i3-wm.workspace.11.name: 11
i3-wm.workspace.12.name: 12
i3-wm.workspace.13.name: 13
i3-wm.workspace.14.name: 14
i3-wm.workspace.15.name: 15
i3-wm.workspace.16.name: 16
i3-wm.workspace.17.name: 17
i3-wm.workspace.18.name: 18
i3-wm.workspace.19.name: 19

## terminal
gnome.terminal.font: DejaVuSansMono Nerd Font 12

## i3 bar
i3-wm.bar.mode: hide
i3-wm.bar.position: top
i3-wm.bar.font: pango:DejaVu Sans Mono 12
i3-wm.bar.trayoutput: primary
i3-wm.bar.stripworkspacenumbers: yes

## rofi
rofi.theme: ~/.config/rofi/app-launcher.rasi
rofi.icon-theme: Papirus
rofi.font: DejaVuSansMono 14
rofi.kb-clear-line: Control+c

## polybar
polybar.module.padding: 1
polybar.module.icon.padding: 1
polybar.module.cpu.icon: 
polybar.module.date.icon: 
polybar.module.i3.icon.ws.default: 
polybar.module.i3.icon.ws1: 1;➊
polybar.module.i3.icon.ws2: 2;➋
polybar.module.i3.icon.ws3: 3;➌
polybar.module.i3.icon.ws4: 4;➍
polybar.module.i3.icon.ws5: 5;➎
polybar.module.i3.icon.ws6: 6;➏
polybar.module.i3.icon.ws7: 7;➐
polybar.module.i3.icon.ws8: 8;➑
polybar.module.i3.icon.ws9: 9;➒
polybar.module.i3.icon.ws10: 10;➓
polybar.module.memory.icon: 
polybar.module.separator.content: |
polybar.module.separator.padding: 0
polybar.module.stock.icon: 
polybar.module.powermenu.content: Power
polybar.module.powermenu.icon: 
polybar.module.theme-switcher.content: Theme
polybar.module.theme-switcher.icon: 
polybar.module.time.icon: 
polybar.module.title.max-size: 40
polybar.module.title.icon: 
polybar.module.tray.max-size: 16
polybar.size.vborder: 6
polybar.size.hborder: 24
polybar.size.height: 25
polybar.size.padding: 0

## i3xrocks
i3xrocks.date.format2: + %A %e %B %Y  %H:%M
i3xrocks.label.notify.error: 
i3xrocks.label.notify.none: 
i3xrocks.label.notify.some: 
i3xrocks.label.time: 
i3xrocks.label.memory: 
i3xrocks.label.cpu: 
i3xrocks.label.wifi:  
i3xrocks.label.up: 
i3xrocks.label.dn: 
i3xrocks.value.font: DejaVu Sans Mono 12
