configuration {
    drun-display-format: "{name}";
    eh: 1;
}

@import "hapycolor.rasi"

* {
    true-transparent: #00000000;
    background-color: @bg;
    border-color:     @bg;
    text-color:       @fg;
    selected-color:   @color2;
}

window, mainbox, listview {
    background-color: @ackground-color;
    spacing: 0;
    margin: 0;
    padding: 0;
    border: 0;
}

window {
    fullscreen: false;
    font: "DejaVuSansMono 12";
    location: north west;
    anchor: north west;
    x-offset: 24px; // i3 gaps size
    y-offset: 37px; //polybar height + 2* polybar vertical border size
    width: 57ch;  // 32 colors + 2 spaces + ~1+1 borders + ~3+3 padding + name
}

listview {
    layout: vertical;
}

inputbar, prompt, textbox-prompt-colon, entry {
    enabled: false;
}

element {
    background-color: @border-color;
    text-color: @text-color;
    padding: 5px 3ch 5px 0; //idk why left right is not symmetric
    horizontal-align: 1;
    vertical-align: 0.5;
    border: 0px 10px;
    border-color: @border-color;
}

element.selected {
    text-color: @selected-color;
    border-color: @selected-color;
    background-color: @text-color;
}
