configuration {
    drun-display-format: "{name}";
    eh: 1;
}

* {
    lightcyan:        #B48EAD;
    dark1:            #1f2430;
    dark2:            #292b30;
    light1:           #e6e1cf;
    true-transparent: #00000000;

    background-color: @dark1;
    border-color:     @dark2;
    highlight:        @light1;
    selected-color:   @lightcyan;
}

window, mainbox, listview {
    background-color: @dark1;
    spacing: 0;
    margin: 0;
    padding: 0;
    border: 0;
}

window {
    fullscreen: false;
    font: "DejaVuSansMono 12";
    location: north west;
    anchor: north west;
    x-offset: 24px; // i3 gaps size
    y-offset: 37px; //polybar height + 2* polybar vertical border size
    width: 51ch;  // 32 colors + ~3 borders + 2 spaces + ~2+2 padding + name
}

listview {
    layout: vertical;
}

inputbar, prompt, textbox-prompt-colon, entry {
    enabled: false;
}

element {
    background-color: @border-color;
    text-color: @highlight;
    padding: 5px 2ch 5px 0px;
    horizontal-align: 1;
    vertical-align: 0.5;
    border: 0px 10px;
    border-radius: 10px;
    border-color: @border-color;
}

element.selected {
    text-color: @selected-color;
    border-color: @selected-color;
}
