;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color-general]

bg = ${xrdb:St.color0-alpha}
fg = ${xrdb:St.color7}
border = ${xrdb:St.color0-alpha}
urgent = #FF3333

module-bg = ${xrdb:St.color7}
module-fg = ${xrdb:St.color0}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color-module-icon]

cpu-bg = ${xrdb:St.color1}
date-bg = ${xrdb:St.color2}
memory-bg = ${xrdb:St.color3}
stock-bg = ${xrdb:St.color4}
powermenu-bg = ${xrdb:St.color5}
theme-switcher-bg = ${xrdb:St.color6}
time-bg = ${xrdb:St.color8}
title-bg = ${xrdb:St.color9}
window-title-bg = ${xrdb:St.color9}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
