;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/base]
format-padding = ${xrdb:polybar.module.padding}
format-background = ${color-general.module-bg}
format-foreground = ${color-general.module-fg}

[module/base_i]
format-padding = ${xrdb:polybar.module.icon.padding}
format-background = ${color-general.module-bg}
format-foreground = ${color-general.module-fg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/alsa]
; type = internal/alsa
; 
; format-volume = <label-volume>
; format-volume-background = ${color.mf}
; format-volume-foreground = ${color.fg}
; format-volume-padding = 1
; 
; label-volume = %percentage%%
; 
; format-muted-background = ${color.mf}
; format-muted-foreground = ${color.red}
; format-muted-padding = 1
; 
; label-muted = "Muted"
; label-muted-foreground = ${color.red}
; 
; [module/alsa_i]
; type = internal/alsa
; 
; format-volume = <ramp-volume>
; format-volume-background = ${color.blue}
; format-volume-foreground = ${color.fg}
; format-volume-padding = 1
; 
; format-muted-background = ${color.blue}
; format-muted-foreground = ${color.red}
; format-muted-padding = 1
; 
; label-muted = ""
; label-muted-foreground = ${color.fg}
; 
; ramp-volume-0 = 
; ramp-volume-1 = 
; ramp-volume-2 = 
; ramp-volume-3 = 
; ramp-volume-4 = 
; ramp-headphones-0 = 
; ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/backlight]
; type = internal/xbacklight
; 
; card = intel_backlight
; 
; format = <label>
; format-background = ${color.mf}
; format-foreground = ${color.fg}
; format-padding = 1
; 
; label = %percentage%%
; 
; [module/backlight_i]
; type = internal/xbacklight
; 
; card = intel_backlight
; 
; format = <ramp>
; format-background = ${color.lime}
; format-foreground = ${color.fg}
; format-padding = 1
; 
; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-3 = 
; ramp-4 = 
; ramp-5 = 
; ramp-6 = 
; ramp-7 = 
; ramp-8 = 
; ramp-9 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/battery]
; type = internal/battery
; 
; full-at = 99
; 
; battery = BAT1
; adapter = ACAD
; 
; poll-interval = 2
; time-format = %H:%M
; 
; format-charging = <label-charging>
; format-charging-background = ${color.mf}
; format-charging-foreground = ${color.fg}
; format-charging-padding = 1
; 
; format-discharging = <label-discharging>
; format-discharging-background = ${color.mf}
; format-discharging-foreground = ${color.fg}
; format-discharging-padding = 1
; 
; label-charging = %percentage%%
; label-discharging = %percentage%%
; 
; label-full = Fully Charged
; label-full-foreground = ${color.fg}
; label-full-background = ${color.mf}
; label-full-padding = 1
; 
; [module/battery_i]
; type = internal/battery
; 
; full-at = 99
; battery = BAT1
; adapter = ACAD
; 
; poll-interval = 2
; time-format = %H:%M
; 
; format-charging = <animation-charging>
; format-charging-background = ${color.green}
; format-charging-foreground = ${color.fg}
; format-charging-padding = 1
; 
; format-discharging = <ramp-capacity>
; format-discharging-background = ${color.pink}
; format-discharging-foreground = ${color.fg}
; format-discharging-padding = 1
; 
; label-charging = %percentage%%
; label-discharging = %percentage%%
; 
; label-full = 
; label-full-background = ${color.green}
; label-full-foreground = ${color.fg}
; label-full-padding = 1
; 
; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-3 = 
; ramp-capacity-4 = 
; 
; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-3 = 
; animation-charging-4 = 
; animation-charging-5 = 
; 
; animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
inherit = module/base
type = internal/cpu

interval = 1
format = <label>
label = "%percentage%%"

[module/cpu_i]
inherit = module/base_i
type = internal/cpu

interval = 1
format = ${xrdb:polybar.module.cpu.icon}
format-background = ${color-module-icon.cpu-bg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
inherit = module/base
type = internal/date

interval = 3600
date = %A %d %B %Y
format = <label>
label = %date%

[module/date_i]
inherit = module/base_i
type = internal/date

interval = 3600
date = ${xrdb:polybar.module.date.icon}
format = <label>
format-background = ${color-module-icon.date-bg}
label = %date%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/filesystem]
; type = internal/fs
; 
; mount-0 = /
; interval = 10
; fixed-values = true
; 
; format-mounted = <label-mounted>
; format-mounted-background = ${color.mf} 
; format-mounted-foreground = ${color.fg}
; format-mounted-padding = 1
; 
; format-unmounted = <label-unmounted>
; format-unmounted-background = ${color.mf} 
; format-unmounted-foreground = ${color.fg}
; format-unmounted-padding = 1
; 
; label-mounted = "%free%"
; label-unmounted = %mountpoint%: not mounted
; 
; [module/filesystem_i]
; type = internal/fs
; 
; mount-0 = /
; interval = 10
; fixed-values = true
; 
; format-mounted = 
; format-mounted-background = ${color.green} 
; format-mounted-foreground = ${color.fg}
; format-mounted-padding = 1
; 
; format-unmounted = 
; format-unmounted-background = ${color.red} 
; format-unmounted-foreground = ${color.fg}
; format-unmounted-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
inherit = module/base
type = internal/memory

interval = 5
format = <label>
label = "%mb_used%"

[module/memory_i]
inherit = module/base_i
type = internal/memory

interval = 5
format = ${xrdb:polybar.module.memory.icon}
format-background = ${color-module-icon.memory-bg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mode]
type = internal/i3

format = <label-mode>

label-mode = %mode%
label-mode-padding = ${xrdb:polybar.module.padding}
label-mode-background = ${color-general.urgent}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/network]
; type = internal/network
; 
; interface = enp0s3
; interval = 1.0
; 
; accumulate-stats = true
; unknown-as-up = true
; 
; format-connected = <label-connected>
; format-connected-background = ${color.mf}
; format-connected-foreground = ${color.fg}
; format-connected-padding = 1
;  
; format-disconnected = <label-disconnected>
; format-disconnected-background = ${color.mf}
; format-disconnected-foreground = ${color.fg}
; format-disconnected-padding = 1
; 
; label-connected = "%essid%"
; label-disconnected = "Disconnected"
; 
; [module/network_i]
; type = internal/network
; interface = enp0s3
; 
; interval = 1.0
; accumulate-stats = true
; unknown-as-up = true
; 
; format-connected = <ramp-signal>
; format-connected-background = ${color.purple}
; format-connected-foreground = ${color.fg}
; format-connected-padding = 1
;  
; format-disconnected = <label-disconnected>
; format-disconnected-background = ${color.purple}
; format-disconnected-foreground = ${color.fg}
; format-disconnected-padding = 1
; 
; label-disconnected = 
; 
; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/temperature]
; type = internal/temperature
; 
; interval = 0.5
; thermal-zone = 0
; 
; warn-temperature = 60
; units = true
; 
; format = <label>
; format-background = ${color.mf}
; format-foreground = ${color.fg}
; format-padding = 1
; 
; format-warn = <label-warn>
; format-warn-background = ${color.mf}
; format-warn-foreground = ${color.red}
; format-warn-padding = 1
; 
; label = %temperature-c%
; label-warn = "%temperature-c%"
; 
; [module/temperature_i]
; type = internal/temperature
; 
; interval = 0.5
; thermal-zone = 0
; 
; warn-temperature = 60
; units = true
; 
; format = <ramp>
; format-background = ${color.cyan}
; format-foreground = ${color.fg}
; format-padding = 1
; 
; format-warn = <ramp>
; format-warn-background = ${color.cyan}
; format-warn-foreground = ${color.fg}
; format-warn-padding = 1
; 
; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-3 = 
; ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
inherit = module/base
type = internal/date

interval = 10
time = %H:%M
format = <label>
label = %time%

[module/time_i]
inherit = module/base_i
type = internal/date

interval = 10
time = ${xrdb:polybar.module.time.icon}
format = <label>
format-background = ${color-module-icon.time-bg}
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
inherit = module/base
type = internal/xwindow

format = <label>
label = %title%
label-maxlen = ${xrdb:polybar.module.title.max-size}

[module/title_i]
inherit = module/base_i
type = internal/xwindow

format = <label>
format-background = ${color-module-icon.title-bg}
label = ${xrdb:polybar.module.title.icon}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = true
reverse-scroll = false

format = <label-state>

label-separator = " "
label-separator-foreground = ${color-general.bg}

label-focused = 
label-focused-foreground = ${color-general.fg}

label-unfocused = %icon%
label-unfocused-foreground = ${color-general.fg}

label-urgent = %icon%
label-urgent-foreground = ${color-general.urgent}

ws-icon-0 = ${xrdb:polybar.module.i3.icon.ws1}
ws-icon-1 = ${xrdb:polybar.module.i3.icon.ws2}
ws-icon-2 = ${xrdb:polybar.module.i3.icon.ws3}
ws-icon-3 = ${xrdb:polybar.module.i3.icon.ws4}
ws-icon-4 = ${xrdb:polybar.module.i3.icon.ws5}
ws-icon-5 = ${xrdb:polybar.module.i3.icon.ws6}
ws-icon-6 = ${xrdb:polybar.module.i3.icon.ws7}
ws-icon-7 = ${xrdb:polybar.module.i3.icon.ws8}
ws-icon-8 = ${xrdb:polybar.module.i3.icon.ws9}
ws-icon-9 = ${xrdb:polybar.module.i3.icon.ws10}
ws-icon-default = ${xrdb:polybar.module.i3.icon.ws.default}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
