;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/separator]
type = custom/text

content = " "
content-background = ${color-general.bg}
content-foreground = ${color-general.bg}
content-padding = ${xrdb:polybar.module.separator.padding}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/stock]
inherit = module/base
type = custom/script

exec = ~/.config/polybar/scripts/stock_persist.sh
tail = true

[module/stock_i]
type = custom/text

content = ${xrdb:polybar.module.stock.icon}
content-background = ${color-module-icon.stock-bg}
content-foreground = ${color-general.module-fg}
content-padding = ${xrdb:polybar.module.icon.padding}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu_rofi]
inherit = module/base
type = custom/text

content = ${xrdb:polybar.module.powermenu.content}
content-background = ${color-general.module-bg}
content-foreground = ${color-general.module-fg}
content-padding = ${xrdb:polybar.module.padding}

click-left = ~/.config/polybar/scripts/powermenu.sh

[module/powermenu_i]
type = custom/text

content = ${xrdb:polybar.module.powermenu.icon}
content-background = ${color-module-icon.powermenu-bg}
content-foreground = ${color-general.module-fg}
content-padding = ${xrdb:polybar.module.icon.padding}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/theme-switcher]
inherit = module/base
type = custom/text

content = ${xrdb:polybar.module.theme-switcher.content}
content-background = ${color-general.module-bg}
content-foreground = ${color-general.module-fg}
content-padding = ${xrdb:polybar.module.padding}

click-left = ~/.config/polybar/scripts/theme_switcher.sh

[module/theme-switcher_i]
type = custom/text

content = ${xrdb:polybar.module.theme-switcher.icon}
content-background = ${color-module-icon.theme-switcher-bg}
content-foreground = ${color-general.module-fg}
content-padding = ${xrdb:polybar.module.icon.padding}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/window-title]
inherit = module/base
type = custom/script

exec = python3 -u ~/.config/polybar/scripts/title_window.py
tail = true
label = %output:0:37:...%

[module/window-title_i]
inherit = module/base_i
type = custom/script

exec = python3 -u ~/.config/polybar/scripts/icon_window.py
tail = true
format-background = ${color-module-icon.window-title-bg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
