;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/separator]
type = custom/text

content = ${xrdb:polybar.module.separator.content}
content-background = ${xrdb:polybar.color.bg}
content-foreground = ${xrdb:polybar.color.bg}
content-padding = ${xrdb:polybar.module.separator.padding}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/stock]
inherit = module/base
type = custom/script

exec = /bin/bash ~/.config/polybar/scripts/stock_persist.sh
tail = true

[module/stock_i]
type = custom/text

content = ${xrdb:polybar.module.stock.icon}
content-background = ${xrdb:polybar.module.stock.icon.bg}
content-foreground = ${xrdb:polybar.color.fg}
content-padding = ${xrdb:polybar.module.icon.padding}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu_rofi]
inherit = module/base
type = custom/text

content = Power
content-background = ${xrdb:polybar.module.bg}
content-foreground = ${xrdb:polybar.color.fg}
content-padding = ${xrdb:polybar.module.padding}

click-left = ~/.config/polybar/scripts/powermenu.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
inherit = module/base
type = custom/menu

expand-right = true

menu-0-0 = logout
menu-0-0-exec = i3-msg exit
menu-0-1 = reboot
menu-0-1-exec = systemctl reboot
menu-0-2 = shutdown
menu-0-2-exec = systemctl poweroff

label-open = ${env:USER}
label-close = ${xrdb:polybar.module.powermenu.cancel}

label-separator = |

label-open-foreground = ${xrdb:polybar.color.fg}
label-close-foreground = ${xrdb:polybar.module.bg.urgent}
label-separator-foreground = ${xrdb:polybar.color.fg}

[module/powermenu_i]
type = custom/text

content = ${xrdb:polybar.module.powermenu.icon}
content-background = ${xrdb:polybar.module.powermenu.icon.bg}
content-foreground = ${xrdb:polybar.color.fg}
content-padding = ${xrdb:polybar.module.icon.padding}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
